{
    "extensions.ignoreRecommendations": true,
    "files.associations": {
        "*.ino": "cpp"
    },
    "C_Cpp.intelliSenseEngineFallback": "Enabled",
    "particle.targetPlatform": "boron",
    "cortex-debug.openocdPath": "C:\\Users\\timjf\\.particle\\toolchains\\openocd\\0.10.0-particle.1\\bin\\openocd.exe",
    "particle.firmwareVersion": "0.9.0",
    "particle.targetDevice": "mhi-tracker-trailer"
}